{
  "name": "CarbonSite Pro - Gestion Bas Carbone",
  "short_name": "CarbonSite",
  "description": "Plateforme professionnelle de gestion et d'optimisation de l'empreinte carbone pour les chantiers de construction",
  "id": "/carbonsite-pro",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["business", "productivity", "utilities"],
  "protocol_handlers": [
    {
      "protocol": "web+carbonsite",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null,
  "shortcuts": [
    {
      "name": "Nouveau Chantier",
      "short_name": "Nouveau",
      "description": "Créer un nouveau chantier",
      "url": "/projects/new",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Tableau de Bord",
      "short_name": "Dashboard",
      "description": "Voir le tableau de bord",
      "url": "/dashboard",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "purpose": "any"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tableau de bord principal - Vue desktop"
    },
    {
      "src": "assets/screenshots/desktop-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gestion des chantiers - Vue desktop"
    },
    {
      "src": "assets/screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord mobile"
    },
    {
      "src": "assets/screenshots/mobile-2.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Liste des chantiers - Vue mobile"
    }
  ]
}
